<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>INCAR DICTIONARY | Ni Zitao&#39;s Blog</title>
  <meta name="keywords" content=" VASP-study , INCAR ">
  <meta name="description" content="INCAR DICTIONARY | Ni Zitao&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="记录学习生涯">
<meta property="og:type" content="website">
<meta property="og:title" content="Categories">
<meta property="og:url" content="http://example.com/categories/index.html">
<meta property="og:site_name" content="Ni Zitao&#39;s Blog">
<meta property="og:description" content="记录学习生涯">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-26T09:04:41.000Z">
<meta property="article:modified_time" content="2023-11-20T03:03:32.505Z">
<meta property="article:author" content="Ni">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/nizitao.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="false" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/nizitao.png"/>
</a>
<div class="author">
    <span>Ni</span>
</div>

<div class="icon">
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(7)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="VASP">
            
            VASP
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="CP2K">
            
            CP2K
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Daily Life">
            
            Daily Life
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CP2K</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Daily Life</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>INCAR</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>input</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NiO</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OPT</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SCF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VASP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VASP-study</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 "
           href="/2023/11/11/Welcome_to_Ni's_BLOG/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Welcome to Ni&#39;s BLOG">Welcome to Ni&#39;s BLOG</span>
            <span class="post-date" title="2023-11-11 11:11:11">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 Daily Life "
           href="/2023/11/25/Documenting-life-1/"
           data-tag="Daily Life"
           data-author="" >
            <span class="post-title" title="Daily Life - 1">Daily Life - 1</span>
            <span class="post-date" title="2023-11-25 14:53:51">2023/11/25</span>
        </a>
        
        
        <a  class="全部文章 VASP "
           href="/2023/11/24/VASP-SCF-Convergence-Method/"
           data-tag="INCAR,VASP,SCF"
           data-author="" >
            <span class="post-title" title="VASP-SCF-Convergence-Method">VASP-SCF-Convergence-Method</span>
            <span class="post-date" title="2023-11-24 17:43:59">2023/11/24</span>
        </a>
        
        
        <a  class="全部文章 CP2K "
           href="/2023/11/22/CP2K-input-1/"
           data-tag="CP2K,input"
           data-author="" >
            <span class="post-title" title="CP2K_input_1">CP2K_input_1</span>
            <span class="post-date" title="2023-11-22 18:56:42">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 VASP "
           href="/2023/11/21/INCAR-3-for-NiO-OPT/"
           data-tag="INCAR,VASP,NiO,OPT"
           data-author="" >
            <span class="post-title" title="INCAR-for-NiO-OPT">INCAR-for-NiO-OPT</span>
            <span class="post-date" title="2023-11-21 15:54:13">2023/11/21</span>
        </a>
        
        
        <a  class="全部文章 VASP "
           href="/2023/11/20/INCAR-2-OPT/"
           data-tag="VASP-study,INCAR,opt"
           data-author="" >
            <span class="post-title" title="INCAR-OPT">INCAR-OPT</span>
            <span class="post-date" title="2023-11-20 15:51:15">2023/11/20</span>
        </a>
        
        
        <a  class="全部文章 VASP "
           href="/2023/11/12/INCAR-1-DICTIONARY/"
           data-tag="VASP-study,INCAR"
           data-author="" >
            <span class="post-title" title="INCAR DICTIONARY">INCAR DICTIONARY</span>
            <span class="post-date" title="2023-11-12 00:00:00">2023/11/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-INCAR-1-DICTIONARY" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">INCAR DICTIONARY</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="VASP">VASP</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">VASP-study</a>
            
            <a class="color1">INCAR</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-11-23 15:15:09'>2023-11-12 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ISTART"><span class="toc-text">ISTART</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICHAGE"><span class="toc-text">ICHAGE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ALGO"><span class="toc-text">ALGO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EDIFF"><span class="toc-text">EDIFF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NELM"><span class="toc-text">NELM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IBRION"><span class="toc-text">IBRION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EDIFFG"><span class="toc-text">EDIFFG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NSW"><span class="toc-text">NSW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISIF"><span class="toc-text">ISIF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PREC"><span class="toc-text">PREC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ENCUT"><span class="toc-text">ENCUT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AMIX"><span class="toc-text">AMIX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISMEAR"><span class="toc-text">ISMEAR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SIGMA"><span class="toc-text">SIGMA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISPIN"><span class="toc-text">ISPIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAGMOM"><span class="toc-text">MAGMOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LDA-U"><span class="toc-text">LDA+U</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IVDW"><span class="toc-text">IVDW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LUSE-VDW"><span class="toc-text">LUSE_VDW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NELECT"><span class="toc-text">NELECT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LWAVE-LCHARG"><span class="toc-text">LWAVE&#x2F;LCHARG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NEDOS"><span class="toc-text">NEDOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LORBIT"><span class="toc-text">LORBIT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RWIGS"><span class="toc-text">RWIGS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NBANDS"><span class="toc-text">NBANDS</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>INCAR DICTIONARY</p>
<span id="more"></span>

<h2 id="ISTART"><a href="#ISTART" class="headerlink" title="ISTART"></a>ISTART</h2><p>控制如何生成初始波函数</p>
<p>0：随机生成波函数</p>
<p>1：从WAVECAR中读取波函数，当读取失败时，会随机生成</p>
<h2 id="ICHAGE"><a href="#ICHAGE" class="headerlink" title="ICHAGE"></a>ICHAGE</h2><p>控制如何生成初始电荷密度</p>
<p>0：读取WAVECAR生成电荷密度，当读取失败时，通过原子电荷密度叠加生成初始电荷密度</p>
<p>1：从CHGCAR中的设定读取电荷密度</p>
<p>2：通过原子电荷密度的叠加方法，生成初始的猜测电荷密度</p>
<p>11：从CHGCAR读取电荷密度，且在自洽循环中保持不变，适用于非自洽循环计算，如电子态密度的计算</p>
<h2 id="ALGO"><a href="#ALGO" class="headerlink" title="ALGO"></a>ALGO</h2><p>设置自洽迭代过程优化电子波函数的算法</p>
<p>N：DAV算法，收敛性好，但速度慢</p>
<p>V：RMM算法，收敛性差，但速度快（比N快2~3倍）</p>
<p>F：以上算法的结合，综合表现与V类似</p>
<p>Tips：结构偏离稳定结构较多的，建议用N，接近稳定结构的，可以用V。</p>
<h2 id="EDIFF"><a href="#EDIFF" class="headerlink" title="EDIFF"></a>EDIFF</h2><p>自洽迭代循环收敛标准，单位为eV</p>
<p>自洽迭代过程紧邻两次迭代的系统能量的差与此标准相比。一般设置为1E-5~1E-6，意为两次能量差小于设定的收敛标准，则自洽迭代结束，判定体系收敛。</p>
<h2 id="NELM"><a href="#NELM" class="headerlink" title="NELM"></a>NELM</h2><p>自洽迭代循环的最大次数，通常设置为100</p>
<p>过渡金属体系、带真空层的体系，设置了自旋极化的体系，此数值需要增加到200，300等。如果仍不能收敛，不建议继续提高此数值，需要尝试调整其他参数达到收敛的目标。</p>
<h2 id="IBRION"><a href="#IBRION" class="headerlink" title="IBRION"></a>IBRION</h2><p>离子步弛豫（离子位置优化）算法</p>
<p>0：分子动力学模拟</p>
<p>1：准牛顿法</p>
<p>2：共轭梯度法</p>
<p>5：振动频率计算</p>
<p>6：弹性常数计算</p>
<p>Tips：推荐设置值为2，如果初始结构和最终稳定结构接近，可以设置为1。</p>
<h2 id="EDIFFG"><a href="#EDIFFG" class="headerlink" title="EDIFFG"></a>EDIFFG</h2><p>离子步弛豫收敛标准（包含能量标准和力的标准）</p>
<p>正值为系统能量变化（单位为eV），负值为原子上残余力（单位为：eV&#x2F;埃）。多数情况用力的收敛标准判断离子步弛豫是否收敛</p>
<p>Tips：三维结构可以收敛到-0.01<del>-0.03 eV&#x2F;埃，低维体系可以收敛到-0.03</del>0.05eV&#x2F;埃。</p>
<h2 id="NSW"><a href="#NSW" class="headerlink" title="NSW"></a>NSW</h2><p>最大的离子步的数目 or 分子动力学模拟步数</p>
<p>当IBRION&#x3D;1和2时，NSW代表最大的离子步数目</p>
<p>当IBRION&#x3D;0时，NSW代表分子动力学模拟步数</p>
<h2 id="ISIF"><a href="#ISIF" class="headerlink" title="ISIF"></a>ISIF</h2><p>离子步弛豫控制</p>
<p>参数说明如下图：</p>
<p>3：全弛豫，适用于绝大多数的三维结构优化</p>
<p>2：为固定体积的弛豫，适用于如表面结构优化，微量掺杂体系优化。</p>
<p>4：固定体积，但是形状可变的弛豫</p>
<p>Tips：复杂的结构优化过程，可以分步优化，即初始只优化离子（ISIF&#x3D;2）→优化晶胞（ISIF&#x3D;6）→优化离子和晶胞（ISIF&#x3D;3）。</p>
<h2 id="PREC"><a href="#PREC" class="headerlink" title="PREC"></a>PREC</h2><p>总体计算精度控制</p>
<p>受PREC影响的参数有四类（ENCUT; NGX,NGY,NGZ; NGXF, NGYF, NGZF; ROPT）</p>
<p>PREC&#x3D;Low | Medium | High | Normal | Accurate | Single。</p>
<p>下图总结了PREC的设置值与其控制的其他参数值的关系。</p>
<p>上图如何解读？</p>
<p>以ENCUT为例，当INCAR文件中未设置ENCUT参数值，此时如果将PREC设置为Normal，则ENCUT将被自动设置为POTCAR（赝势文件）中最大的ENMAX对应的数值。</p>
<h2 id="ENCUT"><a href="#ENCUT" class="headerlink" title="ENCUT"></a>ENCUT</h2><p>平面波截断能，控制用多少平面波展开波函数</p>
<p>Tips：推荐设置为POTCAR（赝势文件）中参数ENMAX值的1.0-1.3倍，从而兼顾计算的精度与效率。</p>
<h2 id="AMIX"><a href="#AMIX" class="headerlink" title="AMIX"></a>AMIX</h2><p>设置自洽迭代循环中新旧电荷密度的混合比例，默认值为0.4</p>
<p>自洽迭代不收敛时，可以降低此数值，即降低新的电荷密度混入的比例。</p>
<h2 id="ISMEAR"><a href="#ISMEAR" class="headerlink" title="ISMEAR"></a>ISMEAR</h2><p>设置展宽方法，决定如何进行电子轨道分数占据</p>
<p>默认值为1</p>
<p>值为：-5 -4 -3 -2 0 N(正值)</p>
<p>0：高斯方法(高斯展宽)，适用于导体、半导体和绝缘体，或不清楚体系的导电性质时使用。展宽由SIGMA确定。</p>
<p>-5：四面体方法，适用于半导体和绝缘体</p>
<p>Tips：明确的半导体结构使用-5，其他绝大部分情况使用0。注意设置-5时K点网格个数要大于5。</p>
<h2 id="SIGMA"><a href="#SIGMA" class="headerlink" title="SIGMA"></a>SIGMA</h2><p>展宽的宽度，与ISMEAR联用，单位为eV，默认值为0.2</p>
<h2 id="ISPIN"><a href="#ISPIN" class="headerlink" title="ISPIN"></a>ISPIN</h2><p>是否考虑电子自旋极化。默认值为1</p>
<p>1：非自旋极化，即每个轨道上自旋向上和自旋向下的电子数量相等。适用于非磁性体系。</p>
<p>2：自旋极化。适用于磁性体系，如铁磁，反铁磁材料。</p>
<h2 id="MAGMOM"><a href="#MAGMOM" class="headerlink" title="MAGMOM"></a>MAGMOM</h2><p>对于磁性材料，设置初始原子磁矩</p>
<p>默认值是每个原子的磁矩均为1</p>
<p>对于含有d、f轨道的原子，需根据原子核外电子排布情况设置相应的数值</p>
<p>可以设置每个原子初始磁矩方向，正值为自旋向上，负值为自旋向下。</p>
<h2 id="LDA-U"><a href="#LDA-U" class="headerlink" title="LDA+U"></a>LDA+U</h2><p>Hubbard U模型，描述电子强关联能</p>
<p>参数组为：LDAU、LDAUL、LDAUU、LDAUJ</p>
<p>LDAU&#x3D;.T. 使用LDA+U功能</p>
<p>LDAUL&#x3D;-1&#x2F;1&#x2F;2&#x2F;3 分别对应不加U和p、d、f轨道加U</p>
<p>LDAUU、LDAUJ 分别设置U和J值</p>
<p>Tips：LDA、GGA等交换相关泛函通常会低估带隙，通过设置此参数可以得到更接近于真实值的带隙计算结果。</p>
<h2 id="IVDW"><a href="#IVDW" class="headerlink" title="IVDW"></a>IVDW</h2><p>范德华力计算方法，在DFT能量计算基础上增加范德华力修正</p>
<p>10：DFT-D2方法</p>
<p>11：DFT-D3方法</p>
<p>推荐首选更新的DFT-D3方法。</p>
<p>哪些体系需要使用此参数呢？</p>
<p>在计算表面吸附（物理吸附）；弱相互作用占体系能量比例较大的体系，如分子晶体，层状结构体系时，要使用此参数。</p>
<h2 id="LUSE-VDW"><a href="#LUSE-VDW" class="headerlink" title="LUSE_VDW"></a>LUSE_VDW</h2><p>范德华力计算方法</p>
<p>与IVDW的计算方法不同，此种方法将修改DFT内的能量计算。包含vdW-DF，optPBE-vdW, optB88-vdW, optB88b-vdW, vdw-DF2。</p>
<h2 id="NELECT"><a href="#NELECT" class="headerlink" title="NELECT"></a>NELECT</h2><p>指定体系总电子数目</p>
<p>通常不用修改，默认值结合POSCAR和POTCAR自动计算体系价电子数。</p>
<p>若要实现体系带电，则可控制此参数实现，在总电子数目基础上减少n个电子，则体系带n个电荷正电，反之是带负电。</p>
<p>Tips：无法将电荷指定在某个特定原子上</p>
<h2 id="LWAVE-LCHARG"><a href="#LWAVE-LCHARG" class="headerlink" title="LWAVE&#x2F;LCHARG"></a>LWAVE&#x2F;LCHARG</h2><p>控制是否输出波函数和电荷密度</p>
<p>.T.: 写波函数和电荷密度</p>
<p>.F.: 不写波函数和电荷密度</p>
<h2 id="NEDOS"><a href="#NEDOS" class="headerlink" title="NEDOS"></a>NEDOS</h2><p>态密度数据点个数，通常设置1000-3000</p>
<h2 id="LORBIT"><a href="#LORBIT" class="headerlink" title="LORBIT"></a>LORBIT</h2><p>总态密度投影</p>
<p>10：投影到s、p、d、f轨道</p>
<p>11：投影到s、px、py、pz…..轨道</p>
<h2 id="RWIGS"><a href="#RWIGS" class="headerlink" title="RWIGS"></a>RWIGS</h2><p>原子Wigner-Seitz半径，控制分态密度强度</p>
<h2 id="NBANDS"><a href="#NBANDS" class="headerlink" title="NBANDS"></a>NBANDS</h2><p>总能带数</p>
<p>通常计算无需修改参数。</p>
<p>Tips：特别注意，光学性质计算设置为默认值的3~4倍</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    NZT
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/article-list-background.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
